# 1/ Project modules in order of execution
INSTALL_PROJECT_MODULES=("backend" "frontend" "package")
UNINSTALL_PROJECT_MODULES=("package" "backend" "frontend")

# 2/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
PROJECT_NAME=tpl--nginx-server
COMPOSE_PROJECT_NAME=tpl--nginx-server
DOCKER_CONTAINER_NAME=tpl--nginx-server-container
